<!doctype html >
<!--<html manifest="cache.appcache">-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Travelr -</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp, app}) styles/main.css -->
    <link rel="stylesheet" href="/assets/styles/css/main.css">
    <!--script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.3.5.min.js"></script-->
    <!-- endbuild -->
  </head>
  <body data-panel="" panels>

    <!-- Add your site or application content here -->


    <section class="wrapper">

      <header ui-view="header" class="header"></header>
      
      <section ng-panel="main" ui-view="main" class="main"></section>

      <!--<footer class="container-fluid">
        footer
      </footer>-->  

    </section>



    <!-- TODO SORT BUILD OUT -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script type="text/javascript" src="/app/app.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.1.2/src/markerclusterer.js"></script>
  
    <!-- endbuild -->
  </body>
</html>
